spring.application.name=discovery
server.port=8787
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
#spring.config.import=optional:configserver:
#EUREKA_URI=localhost
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8787/eureka}
#ureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka