spring.application.name=api-gateway
server.port=8111
#EUREKA_URI=localhost
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8787/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.discovery.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
#spring.cloud.gateway
