spring.application.name: orders
server.port: 8182
#EUREKA_URI=localhost
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8787/eureka}
eureka.client.service-url.preferIpAddress: true